<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
    <title>Birthday Wishes</title>
</head>
<body>

    <div class="header">
        <h1>Today is Your birthday 🎉</h1>
        <img id="bff-img" src="./images/nemekae.png">
    
        <p>
            So glad you were born! <br>
            You're 10/10 – hope your birthday is too.<br>
            Cheers to another fabulous year!<br>
            Stay awesome and keep winning.<br>
            Another trip around the sun—make it count!<br>
        </p>

        <h4>11th August! </h4>
    </div>

    <div class="gift-section">
        <h1 class="msg">Here's how happy I am for you today 💥</h1>
        <h3 class="msg-txt">(Hover over the gift)</h3>
        <div class="gift-img" id="gift-img1"></div>
    </div>

    <div class="gift-section">
        <h1 class="msg">How people react when you enter the room</h1>
        <div class="gift-img" id="gift-img2" role="img" aria-label="A wrapped present. It changes to reveal a badass GIF of Chuck Norris on hover."></div>
    </div>

     <div class="gift-section">
        <h1 class="msg">If I had to describe you with ONE word 👇</h1>
        <div class="gift-img" id="gift-img3"></div>
    </div>

     <div class="gift-section">
        <h1 class="msg">The only person as badass as you 💪</h1>
        <div class="gift-img" id="gift-img4"></div>
    </div>

    <div class="gift-section">
        <h1 class="msg">This one for you my friend 💪</h1>
        <div class="gift-img" id="gift-img5"></div>
    </div>
    
    <p>Want to create your own Birthday GIFt site? <a href="https://scrimba.com/learn/htmlandcss" target="_blank">Take this HTML & CSS course</a></p>
</body>
</html>



